implyR(1) & (andL('L)*) & loop({`v>=0&dx^2+dy^2=1&r!=0&(abs(x-xo)>v^2/(2*B)|abs(y-yo)>v^2/(2*B))`}, 1) & <(
prop,
QE,
unfold & <(
  diffInvariant({`t>=0`}, 1) & diffInvariant({`dx^2+dy^2=1`}, 1) & diffInvariant({`v=old(v)-B*t`}, 1) & diffInvariant({`-t*(v+B/2*t)<=x-old(x)&x-old(x)<=t*(v+B/2*t)`}, 1) & diffInvariant({`-t*(v+B/2*t)<=y-old(y)&y-old(y)<=t*(v+B/2*t)`}, 1) & diffWeaken(1) & QE,
  diffInvariant({`t>=0`}, 1) & diffInvariant({`dx^2+dy^2=1`}, 1) & diffInvariant({`v=old(v)`}, 1) & diffInvariant({`x=old(x)`}, 1) & diffInvariant({`y=old(y)`}, 1) & diffWeaken(1) & QE,
  hideL(-7) & diffInvariant({`t>=0`}, 1) & diffInvariant({`dx^2+dy^2=1`}, 1) & diffInvariant({`v=old(v)+a*t`}, 1) & diffInvariant({`-t*(v-a/2*t)<=x-old(x)&x-old(x)<=t*(v-a/2*t)`}, 1) & diffInvariant({`-t*(v-a/2*t)<=y-old(y)&y-old(y)<=t*(v-a/2*t)`}, 1) & diffWeaken(1) & prop & <(
    hideR(2) & smartQE,
    hideR(1) & smartQE
    )
  )
)