ProgramVariables.
  R x.
  R v.
  R a.
  R t.
  R b.
  R A.
  R ep.
  R m.
End.

/**
 * @provable
 * Variable Definitions:
 * x position of car
 * v velocity of car
 * a acceleration of car
 * A max acceleration 
 * b max braking 
 * m position of Stop Sign
 */


Problem.
  [{x' = v, v' = -b}] (x <= m)
   & v >= 0  
   & A >= 0
   & b > 0
->
  [
    {
    {{?([t:=0; {x'=v, v'=A, t'=1 & t<=ep}] [{x'=v, v' = -b}] (x <= m));
       a := A;}
    ++ a := -b;}
      t := 0;
      {x' = v, v' = a, t' = 1 & v >= 0 & t <= ep}
    }*@invariant([{x' = v, v' = -b}] (x <= m))
  ] (x <= m)
End.

