# Scaladoc configuration docs:
# https://scalameta.org/scalafmt/docs/configuration.html

# https://github.com/scalameta/scalafmt/releases
version = 3.8.0
runner.dialect = scala213

maxColumn = 120

# Alignment
align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true

# Newlines
newlines.source = fold
newlines.selectChains = unfold
newlines.ignoreInSyntax = false

# Rewrite rules
rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.trailingCommas.style = multiple

# Comment processing
docstrings.style = Asterisk
docstrings.oneline = fold
