/**
 * 08: Event-triggered ping pong ball
 * @author Andre Platzer
 * @see Andre Platzer. Foundations of Cyber-Physical Systems. chapter 8 Events & responses. chapter Notes, Computer Science Department, Carnegie Mellon University. 2016.
 */
ProgramVariables.
  R x.            /* height */
  R v.            /* velocity */
  
  R H.            /* initial height */
  R g.            /* gravity */
  R c.            /* damping coefficient */
  R f.            /* paddle factor */
End.
                
Problem.
  0<=x&x<=5 & v<=0
  & g>0 & 1>=c&c>=0 & f>=0
  ->
  [
    {
      { {x'=v,v'=-g&x>=0&x<=5}++{x'=v,v'=-g&x>=5} }
      {?x=0; v:=-c*v; ++ ?(4<=x&x<=5&v>=0); v:=-f*v; ++ ?(x!=0&x<4|x>5);}
    }*@invariant(5>=x&x>=0 & (x=5->v<=0))
  ] (0<=x&x<=5)
End.