Functions. /* function symbols cannot change their value */
  R A.     /* real-valued maximum acceleration constant */
  R B.     /* real-valued maximum braking constant */
End.

ProgramVariables. /* program variables may change their value over time */
  R x.            /* real-valued position */
  R v.            /* real-valued velocity */
  R a.            /* current acceleration chosen by controller */
End.

Problem.                                /* conjecture in differential dynamic logic */
  v>=0 & A>0 & B>0                      /* initial condition */
->                                      /* implies */
[                                       /* all runs of hybrid program dynamics */
  {                                     /* braces {} for grouping of programs */
    {?v<=5;a:=A; ++ a :=0; ++ a:=-B; }  /* nondeterministic choice of acceleration a */
    {x'=v , v'=a & v>=0}                /* differential equation system with domain */
  }*@invariant(v>=0)                    /* loop repeats, with invariant contract */
] v>=0                                  /* safety/postcondition */
End.