Definitions       /* function symbols cannot change their value */
    Real A = 5;   /* real-valued maximum acceleration constant is defined as 5 */
    Real B;       /* real-valued maximum braking constant is arbitrary */
End.

ProgramVariables  /* program variables may change their value over time */
    Real x;       /* real-valued position */
    Real v;       /* real-valued velocity */
    Real a;       /* current acceleration chosen by controller */
End.

Problem                                /* conjecture in differential dynamic logic */
    v>=0 & A>0 & B>0                   /* initial condition */
  ->                                   /* implies */
  [                                    /* all runs of hybrid program in [...] */
    {                                  /* braces {} for grouping of programs */
      {?v<=5;a:=A; ++ a:=0; ++ a:=-B;} /* nondeterministic choice of acceleration a */
      {x'=v, v'=a & v>=0}              /* differential equation system with domain */
    }* @invariant(v>=0)                /* loop repeats, @invariant contract */
  ] v>=0                               /* safety/postcondition after hybrid program */
End.
