/*
 * KeYmaera Axioms
 * Nathan Fulton
 * 
 * These are the axioms from the KeYmaera cheat sheet.
 */
Variables.
  P alpha.
  P beta.
  F phi.
  F H.
  F psi.
End.

Axiom "[;] compose".
  \[ alpha; beta \]phi -> \[alpha\]\[beta\]phi.
  \[ alpha \]\[ beta \] phi -> \[alpha; beta\]phi.
End.

Axiom "<;> compose".
  \< alpha; beta \>phi -> \<alpha\>\<beta\>phi.
  \< alpha \>\< beta \> phi -> \<alpha; beta\>phi.
End.

Axiom "<++> choice".
  \<alpha\>phi | \<beta\>phi -> \<alpha ++ beta\>phi.
\<alpha\>phi | \<beta\>phi <- \<alpha ++ beta\>phi.
End.

Axiom "[++] choice".
  \[alpha\]phi | \[beta\]phi -> \[alpha ++ beta\]phi.
  \[alpha\]phi | \[beta\]phi <- \[alpha ++ beta\]phi.
End.

Axiom "<*n> unwind".
  phi | \<alpha\> \<alpha*\> phi -> \<alpha*\>phi.
  phi | \<alpha\> \<alpha*\> phi <- \<alpha*\>phi.
End.

Axiom "[*n] unwind".
  phi | \[alpha\] \[alpha*\] phi -> \[alpha*\]phi.
  phi | \[alpha\] \[alpha*\] phi <- \[alpha*\]phi.
End.

Axiom "<?> test".
  H & psi -> \<?H\>psi.
  H & psi <- \<?H\>psi.
End.

Axiom "[?] test".
  H & psi -> \[?H\]psi.
  H & psi <- \[?H\]psi.
End.

