# core settings
LAX = true
LEMMA_COMPATIBILITY = true
LEMMA_CACHE_PATH = .keymaerax/cache
PROOF_TERM = false

# DB settings
DB_PATH = .keymaerax/keymaerax.sqlite
TEST_DB_PATH = .keymaerax/testdb.sqlite

# server settings
# HOST=IP accepts requests from network interface with IP (127.0.0.1 accepts local requests only, others allow remote access)
HOST = 127.0.0.1
# accept requests on port
PORT = 8090
# set IS_HOSTED=true for publicly accessible KeYmaera X / when sharing KeYmaera X with multiple users
IS_HOSTED = false
# skip login with default user
DEFAULT_USER = local
# whether or not to ask for user registration (possible values: true/false/ask)
USE_DEFAULT_USER = true

# tactic settings

# whether to augment tactics with expandAll statements for backwards compatibility with old tactics that were recorded
# when internally all definitions were auto-expanded at proof start and on tactic application
TACTIC_AUTO_EXPAND_DEFS_COMPATIBILITY = false

# tool settings
QE_TOOL = z3
SMT_CACHE_PATH = .keymaerax/cache/smt2

# Mathematica
MATH_LINK_TCPIP = false
JLINK_LIB_DIR = undefined
MATHEMATICA_QE_METHOD = Reduce
QE_ALLOW_INTERPRETED_FNS = false
MATHEMATICA_MEMORY_LIMIT = 8000
# MATHEMATICA_LINK_NAME =
# MATHEMATICA_JLINK_LIB_DIR =

# Z3
Z3_PATH = .keymaerax

# Pegasus
PEGASUS_PATH = .keymaerax/Pegasus

# SOSsolve
SOSSOLVE_PATH = .keymaerax/SOSsolve

# guest user name
GUEST_USER = guest

# QE logging
QE_LOG_PATH = .keymaerax/logs/qe/
LOG_QE = false
LOG_ALL_FO = false
LOG_QE_DURATION = false
LOG_QE_STDOUT = false

# sossolve logging
SOSSOLVE_LOG_PATH = .keymaerax/logs/sossolve/
SOSSOLVE_LOG_INPUT = qelog.txt
SOSSOLVE_LOG_TIMEOUT = 30
SOSSOLVE_VARIABLE_ORDERING = preferAuxiliary

# tactic debugging
DEBUG = false
QE_ALLOW_INTERPRETED_FNS = true

# timeouts
CEX_SEARCH_DURATION = 10
QE_TIMEOUT_INITIAL = 5
QE_TIMEOUT_CEX = 2
QE_TIMEOUT_MAX = -1
ODE_TIMEOUT_FINALQE = 60
PEGASUS_INVGEN_TIMEOUT = 60
PEGASUS_INVCHECK_TIMEOUT = 5
PEGASUS_SANITY_TIMEOUT = 5
