akka {
  stdout-loglevel = WARNING
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can.server {
    request-timeout = infinite
    ssl-encryption = off
    ssl-encryption = ${?HyDRA_SSL}
  }
}
